# parking

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.travis/: install.sh  secring.gpg.enc
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/github/magg/parking/: TollParking.html  package-summary.html  package-tree.html
doc/com/github/magg/parking/config/: ParkingConfiguration.ParkingConfigurationBuilder.html  ParkingConfiguration.html  package-summary.html  package-tree.html
doc/com/github/magg/parking/domain/: ParkingSlot.html  ParkingSlotType.html  ParkingTicket.html  TicketStatus.html  package-summary.html  package-tree.html
doc/com/github/magg/parking/domain/allocation/: ParkingAllocationFactory.html  ParkingSlotAllocation.html  ParkingSlotAllocationType.html  RandomParkingSlotAllocation.html  package-summary.html  package-tree.html
doc/com/github/magg/parking/domain/pricing/: PolicyType.html  PricingPolicyCalculationStrategy.html  PricingPolicyData.html  PricingPolicyHoursSpentFixedStrategy.html  PricingPolicyHoursSpentStrategy.html  PricingPolicyStrategyFactory.html  package-summary.html  package-tree.html
doc/com/github/magg/parking/domain/vehicles/: Car.html  Electric20KW.html  Electric50KW.html  RandomVehicleBuilder.html  Vehicle.html  VehicleType.html  package-summary.html  package-tree.html
doc/com/github/magg/parking/exception/: ParkingException.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/magg/parking/: TollParking.java
src/main/java/com/github/magg/parking/config/: ParkingConfiguration.java
src/main/java/com/github/magg/parking/domain/: ParkingSlot.java  ParkingSlotType.java  ParkingTicket.java  TicketStatus.java
src/main/java/com/github/magg/parking/domain/allocation/: ParkingAllocationFactory.java  ParkingSlotAllocation.java  ParkingSlotAllocationType.java  RandomParkingSlotAllocation.java
src/main/java/com/github/magg/parking/domain/pricing/: PolicyType.java  PricingPolicyCalculationStrategy.java  PricingPolicyData.java  PricingPolicyHoursSpentFixedStrategy.java  PricingPolicyHoursSpentStrategy.java  PricingPolicyStrategyFactory.java
src/main/java/com/github/magg/parking/domain/vehicles/: Car.java  Electric20KW.java  Electric50KW.java  RandomVehicleBuilder.java  Vehicle.java  VehicleType.java
src/main/java/com/github/magg/parking/exception/: ParkingException.java
src/test/java/com/github/magg/parking/: TollParkingTests.java
src/test/java/com/github/magg/parking/allocation/: ParkingSlotAllocationFactoryTests.java  RandomParkingSlotAllocationTests.java
src/test/java/com/github/magg/parking/config/: ParkingConfigurationTests.java
src/test/java/com/github/magg/parking/domain/: ParkingSlotTests.java  ParkingTicketTests.java
src/test/java/com/github/magg/parking/pricing/: PricingPolicyHoursSpentFixedStrategyTests.java  PricingPolicyHoursSpentStrategyTests.java  PricingPolicyStrategyFactoryTests.java
src/test/java/com/github/magg/parking/vehicles/: VehicleTests.java
